# rest-api-advanced-certificates

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/: ApiApplication.java
api/src/main/java/com/epam/esm/config/: ApplicationConfig.java  SecurityConfig.java
api/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  ControllerConstants.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/controller/hateoas/: CertificateLinkBuilder.java  LinkBuilder.java  OrderLinkBuilder.java  Rel.java  TagLinkBuilder.java
api/src/main/java/com/epam/esm/converter/: StringToSortColumnConverter.java  StringToSortOrderConverter.java
api/src/main/java/com/epam/esm/exception/: ApiException.java  ApiResponse.java  BadRequestException.java  ErrorResponse.java  GenerationException.java  ResourceNotFoundException.java
api/src/main/java/com/epam/esm/exception/handler/: AccessDeniedHandlerEntryPoint.java  ApplicationExceptionHandler.java  AuthenticationHandlerEntryPoint.java
api/src/main/java/com/epam/esm/exception/message/: ApiStatusCode.java  MessageFactory.java
api/src/main/java/com/epam/esm/generator/: ObjectGenerator.java  ObjectGeneratorRunner.java
api/src/main/java/com/epam/esm/jwt/: JWTFilter.java  JWTProvider.java
api/src/main/java/com/epam/esm/validation/: Validator.java
api/src/main/resources/: application-dev.properties  application-prod.properties  messages.properties
api/src/main/resources/banner/: dev-banner.txt  prod-banner.txt
core/: build.gradle
core/src/main/java/com/epam/esm/persistence/repository/: CertificateRepository.java  CrudRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/persistence/repository/entity/: CertificateEntity.java  CertificateTagEntity.java  CertificateTagKey.java  OrderEntity.java  Role.java  TagEntity.java  UserEntity.java
core/src/main/java/com/epam/esm/persistence/repository/impl/: CertificateRepositoryJpaImpl.java  OrderRepositoryJpaImpl.java  TagRepositoryJpaImpl.java  UserRepositoryJpaImpl.java
core/src/main/java/com/epam/esm/persistence/repository/sort/: SortColumn.java  SortOrder.java
core/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  Service.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/aspect/: Loggable.java  LoggingAspect.java
core/src/main/java/com/epam/esm/service/dto/: ObjectListDTO.java  PageDTO.java
core/src/main/java/com/epam/esm/service/dto/certificate/: CertificateDTO.java  CertificateExclusivePatchDTO.java  CertificateNewDTO.java  CertificatePatchDTO.java
core/src/main/java/com/epam/esm/service/dto/order/: OrderDTO.java  OrderPostDTO.java
core/src/main/java/com/epam/esm/service/dto/tag/: TagDTO.java  TagPostDTO.java
core/src/main/java/com/epam/esm/service/dto/user/: UserDTO.java  UserPostDTO.java
core/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/service/mapper/: OrderMapper.java  TagMapper.java  UserMapper.java  СertificateMapper.java
core/src/main/java/com/epam/esm/service/pagination/: Paginator.java
core/src/main/resources/: data.sql  schema.sql
core/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
core/src/test/java/com/epam/esm/service/utils/: CertificateServiceTestUtils.java  OrderServiceTestUtils.java  TagServiceTestUtils.java  UserServiceTestUtils.java
db/: data.sql  schema.sql
